spring.application.name=spring-boot-parking-system
spring.datasource.url=jdbc:mysql://localhost:3306/parking?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# App Properties
deep.app.jwtCookieName=deep
deep.app.jwtSecret=deepSecretKey
deep.app.jwtExpirationMs=86400000
###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thedeeplogin@gmail.com
spring.mail.password=hyvtizryvqwqdknl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
